## JDBC set
jdbc.url=jdbc\:mysql\://192.168.1.205\:3306/edu_demo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root

#Path to jar folder, run command : java -cp druid-0.2.23.jar com.alibaba.druid.filter.config.ConfigTools 111111
#111111£ºIkoYifewrqLgzh3ncFNwnEqcw5yyjyaYeofaG9S1os0EDK3Yt44d37q1Wi2mjNiOQM8SEU5q0jcnbmpHEx2EFg==
jdbc.password=IkoYifewrqLgzh3ncFNwnEqcw5yyjyaYeofaG9S1os0EDK3Yt44d37q1Wi2mjNiOQM8SEU5q0jcnbmpHEx2EFg==